{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Release (Mac)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raydar",
            "args": ["--file", "spectral_lightbooth.usda", "--image", "out_release.png", "--samples", "1024", "--depth", "4", "--resolution", "1024,1024"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build release"
        },
        {
            "name": "Debug (Mac)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raydar",
            "args": ["--file", "spectral_lightbooth.usda", "--image", "out_debug.png", "--samples", "4", "--depth", "4", "--resolution", "512,512"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Release (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raydar.exe",
            "args": ["--file", "spectral_lightbooth.usda", "--image", "out_release.png", "--samples", "1024", "--depth", "4", "--resolution", "1024,1024"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: build release"
        },
        {
            "name": "Debug (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raydar.exe",
            "args": ["--file", "spectral_lightbooth.usda", "--image", "out_debug.png", "--samples", "4", "--depth", "4", "--resolution", "512,512"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}