{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "fstream": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    }
}